@import url("../../less/index.less");

@font-face {
  font-family: "Nexa Extra Light";
  src: url("../..//assets/fonts/nexa-extra-light.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Nexa Extra Bold";
  src: url("../..//assets/fonts/nexa-extra-bold.ttf") format("truetype");
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
}

#page {
  text-align: center;
  background-color: @app-primary;
  display: flex;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: @text-primary;
  font-family: "Nexa Extra Bold";
  align-items: center;
}