@import url("../../less/index.less");

@font-face {
  font-family: "Nexa Extra Light";
  src: url("../..//assets/fonts/nexa-extra-light.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Nexa Extra Bold";
  src: url("../..//assets/fonts/nexa-extra-bold.ttf") format("truetype");
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
}

@media @phone {
  #weather {
    width: 90%;
  }
  .weather-header {
    padding: 0;
  }
  #bottom-row-cards {
    height: 48.25vh;
  }
  .small-card {
    text-align: start;
  }
  .small-card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    background-color: @app-primary;
    margin-bottom: 0.25rem;
    margin-left: 0.125rem;
    margin-right: 0.125rem;
    border-radius: 5px;
  }
}

@media @tablet {
  #weather {
    width: 90%;
  }
  .weather-header {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  #bottom-row-cards {
    height: 26.6vh;
  }
  .small-card-container {
    width: 25%;
    background-color: #ffffff;
    border-radius: 0px 0px 7.5px 7.5px;
  }
}

@media @desktop {
  #weather {
    width: 50%;
  }
  .weather-header {
    padding-left: 4rem;
    padding-right: 4rem;
    height: 14vh;
  }
  #bottom-row-cards {
    height: 26.6vh;
  }
  .small-card-container {
    width: 25%;
    background-color: #ffffff;
    border-radius: 0px 0px 7.5px 7.5px;
  }
}

#page {
  text-align: center;
  background-color: @app-primary;
  display: flex;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: @text-primary;
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Nexa Extra Light";
}

.weather-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.weather-header > a {
  width: 33%;
  font-family: "Nexa Extra Light";
  color: @text-primary;
}

.weather-header > a:focus {
  font-family: "Nexa Extra Bold";
  color: #5fb1e8;
}

.weather-header > a:hover {
  color: @text-secondary;
}

.weather-body {
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding-top: 0.125rem;
  padding-left: 0.125rem;
  padding-right: 0.125rem;
}

#main-card {
  height: 35.5vh;
  background-color: @app-primary;
  margin: 0.125rem;
  border-radius: 7.5px 7.5px 0px 0px;
}

#bottom-row-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.125rem;
}

.small-card-container {
  padding-bottom: .125rem
}

.small-card {
  height: 33%;
  margin-left: 0.125rem;
  margin-right: 0.125rem;
  background-color: @app-primary;
}

#small-card-0 {
  border-radius: 0px 0px 0px 7.5px;
}

#small-card-3 {
  border-radius: 0px 0px 7.5px 0px;
}
